# sempre que for criar o arquivo create.sql alterar para o ambiente de prod e colocar as credenciais que estão em funções no railway
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop