spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.YourDialectHere

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Geração de script DDL
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
