spring.datasource.url=jdbc:h2:mem:verdemar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Geração de script DDL
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
